SimpleCalculator/MainPage.xaml

<Page x:Class="SimpleCalculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SimpleCalculator"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Margin="10,0.333,10,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="display"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Top"
                 Background="Black"
                 FontSize="48"
                 Foreground="White"
                 Text="0"
                 TextAlignment="Right"
                 TextWrapping="Wrap" />
        <Button x:Name="clear"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="clearall"
                Content="C"
                FontSize="36" />
        <Button x:Name="clearMemory"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Memoryclear"
                Content="MC"
                FontSize="36" />
        <Button x:Name="storeMemory"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="MemoryStore"
                Content="MS"
                FontSize="36" />
        <Button x:Name="restoreMemory"
                Grid.Row="1"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="MemoryRestore"
                Content="MR"
                FontSize="36" />
        <Button x:Name="seven"
                Grid.Row="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_seven"
                Content="7"
                FontSize="36" />
        <Button x:Name="eight"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_eight"
                Content="8"
                FontSize="36" />
        <Button x:Name="nine"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_nine"
                Content="9"
                FontSize="36" />
        <Button x:Name="divide"
                Grid.Row="2"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_divide"
                Content="/"
                FontSize="36" />
        <Button x:Name="four"
                Grid.Row="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_four"
                Content="4"
                FontSize="36" />
        <Button x:Name="five"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_five"
                Content="5"
                FontSize="36" />
        <Button x:Name="six"
                Grid.Row="3"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_six"
                Content="6"
                FontSize="36" />
        <Button x:Name="multiply"
                Grid.Row="3"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_multiply"
                Content="*"
                FontSize="36" />
        <Button x:Name="one"
                Grid.Row="4"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_one"
                Content="1"
                FontSize="36" />
        <Button x:Name="two"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_two"
                Content="2"
                FontSize="36" />
        <Button x:Name="three"
                Grid.Row="4"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_three"
                Content="3"
                FontSize="36" />
        <Button x:Name="subtract"
                Grid.Row="4"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_substract"
                Content="-"
                FontSize="36" />
        <Button x:Name="zero"
                Grid.Row="5"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_zero"
                Content="0"
                FontSize="36" />
        <Button x:Name="comma"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_comma"
                Content=","
                FontSize="36" />
        <Button x:Name="equals"
                Grid.Row="5"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_sum"
                Content="=" />
        <Button x:Name="add"
                Grid.Row="5"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Click_add"
                Content="+"
                FontSize="36" />
    </Grid>
</Page>
